AWS_ACCESS_KEY_ID = "AKIA2NSZXEV4TMJ6KFSA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"

JWT_ACCESS_SECRET = "jwt_access_secret"
JWT_REFRESH_SECRET = "jwt_refresh_secret"